{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 922912464,
      "isDeleted": false,
      "id": "RfG73d1tGdP_ol-dtxs_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.578125,
      "y": 101.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.125,
      "height": 52.45703125,
      "seed": 1447282384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 359271984,
      "isDeleted": false,
      "id": "5mCqxYv6vPhnnxVN0XvLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.63671875,
      "y": 188.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 52.9453125,
      "seed": 1040506576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1487482064,
      "isDeleted": false,
      "id": "GHk18BikRvuB67r9tNBnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.55859375,
      "y": 182.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 55.734375,
      "seed": 1814172208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1130940464,
      "isDeleted": false,
      "id": "5YfDr90Mzoec4aRhcIPMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.015625,
      "y": 275.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.0234375,
      "height": 51.44140625,
      "seed": 1857630928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 445321936,
      "isDeleted": false,
      "id": "rcE15xatDO6HGS3l82Iab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.26953125,
      "y": 274.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.71484375,
      "height": 47.625,
      "seed": 626417200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1971339824,
      "isDeleted": false,
      "id": "NsghMKV0wdrmaWYB_6M6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4453125,
      "y": 276.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.29296875,
      "height": 54.59765625,
      "seed": 656412368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1396717776,
      "isDeleted": false,
      "id": "0EsuwkLtN-kxLidyHVRfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6171875,
      "y": 269.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.09375,
      "height": 61.79296875,
      "seed": 1302803664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 714636336,
      "isDeleted": false,
      "id": "MOf6SI1pmkTVeUZaRaKDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.90234375,
      "y": 137.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.34765625,
      "height": 54.53515625,
      "seed": 1820566736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.34765625,
          54.53515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1180737232,
      "isDeleted": false,
      "id": "zII6GmfJTX7BUdMN7CdPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.51171875,
      "y": 232.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.13671875,
      "height": 39.4765625,
      "seed": 322860752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.13671875,
          39.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1150907952,
      "isDeleted": false,
      "id": "KFoNIsXXCRLsyzFb1P0ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.63671875,
      "y": 238.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.94921875,
      "height": 37.671875,
      "seed": 2066506960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.94921875,
          37.671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 75777232,
      "isDeleted": false,
      "id": "6mt3BSc3CaK9OmqvdI-TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.64453125,
      "y": 136.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.98046875,
      "height": 51.75390625,
      "seed": 1032481840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.98046875,
          51.75390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 678113328,
      "isDeleted": false,
      "id": "x0PR3aeJ65J0YWZ8koch8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1640625,
      "y": 239.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.328125,
      "height": 36.60546875,
      "seed": 1901804080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.328125,
          36.60546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1262693072,
      "isDeleted": false,
      "id": "5lnfWWT7R3DNeFcwGSbEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.42578125,
      "y": 233.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.40625,
      "height": 40.78515625,
      "seed": 1676707536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.40625,
          40.78515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1576380976,
      "isDeleted": false,
      "id": "wt3Nsjx3aNaidfyrA1k71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.640625,
      "y": 114.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1276109360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1697992912,
      "isDeleted": false,
      "id": "pkJP3AZsjsn2rbzDf8y9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.63671875,
      "y": 202.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 868292144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 807461936,
      "isDeleted": false,
      "id": "IiVKgV0llsIofVTEDA2gw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.62890625,
      "y": 284.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1563498192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 166901456,
      "isDeleted": false,
      "id": "onl2-Gx2oF185_W9ekM0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.126953125,
      "y": 285.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1254054448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1289018928,
      "isDeleted": false,
      "id": "ed3sOhThJv8neg3yuf8AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.53515625,
      "y": 198.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 36832976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1041456336,
      "isDeleted": false,
      "id": "zLqonN-ZB0uOSuyLfzll3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.091796875,
      "y": 291.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1608599600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1694079024,
      "isDeleted": false,
      "id": "tZ-RQqApUzMZl-1fXd3fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6640625,
      "y": 287.927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1644414160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "35",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wuK7dawdXBF05ODbL3E6o",
      "type": "freedraw",
      "x": 33.38020833333349,
      "y": 68.53125000000017,
      "width": 13.446180555555557,
      "height": 25.42534722222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523187248,
      "version": 41,
      "versionNonce": 858735312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -0.42534722222222854,
          1.6276041666666856
        ],
        [
          -1.3064236111111143,
          4.709201388888914
        ],
        [
          -1.3064236111111143,
          8.945312500000028
        ],
        [
          -1.7925347222222285,
          11.367187500000028
        ],
        [
          -1.7925347222222285,
          13.789062500000028
        ],
        [
          -1.3715277777777786,
          16.87065972222223
        ],
        [
          0.3776041666666572,
          19.952256944444457
        ],
        [
          1.6449652777777715,
          20.794270833333343
        ],
        [
          2.9123263888888857,
          21.2152777777778
        ],
        [
          4.1796875,
          21.2152777777778
        ],
        [
          6.228298611111114,
          21.2152777777778
        ],
        [
          7.495659722222214,
          21.2152777777778
        ],
        [
          8.637152777777771,
          21.2152777777778
        ],
        [
          8.997395833333329,
          20.850694444444457
        ],
        [
          9.809027777777771,
          18.7934027777778
        ],
        [
          10.230034722222214,
          17.521701388888914
        ],
        [
          11.072048611111114,
          14.917534722222229
        ],
        [
          11.5234375,
          13.098958333333343
        ],
        [
          11.5234375,
          10.008680555555571
        ],
        [
          11.5234375,
          8.190104166666686
        ],
        [
          11.5234375,
          5.099826388888914
        ],
        [
          11.5234375,
          4.314236111111114
        ],
        [
          10.733506944444443,
          2.7430555555555713
        ],
        [
          10.368923611111114,
          2.3784722222222285
        ],
        [
          9.21875,
          1.6189236111111143
        ],
        [
          8.433159722222214,
          1.2239583333333428
        ],
        [
          6.375868055555557,
          0.7986111111111143
        ],
        [
          5.104166666666657,
          0.37326388888891415
        ],
        [
          4.318576388888886,
          -0.02170138888888573
        ],
        [
          2.3784722222222143,
          -1.4800347222222001
        ],
        [
          0.32118055555555713,
          -2.721354166666657
        ],
        [
          -0.46440972222222854,
          -3.1163194444444287
        ],
        [
          -1.1935763888888928,
          -3.845486111111086
        ],
        [
          -1.5581597222222285,
          -4.210069444444429
        ],
        [
          -1.9227430555555571,
          -4.210069444444429
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "HruA3IehC62xn_QgN9Qsc",
      "type": "freedraw",
      "x": 32.585937500000156,
      "y": 189.87673611111128,
      "width": 2.154513888888893,
      "height": 27.009548611111114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926027472,
      "version": 28,
      "versionNonce": 1282871856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          2.4088541666666856
        ],
        [
          0,
          3.1901041666666856
        ],
        [
          0,
          4.4574652777778
        ],
        [
          0,
          8.146701388888886
        ],
        [
          0,
          10.568576388888886
        ],
        [
          0,
          14.8046875
        ],
        [
          0,
          16.072048611111114
        ],
        [
          -0.42534722222222143,
          18.12065972222223
        ],
        [
          -0.42534722222222143,
          18.90190972222223
        ],
        [
          -0.42534722222222143,
          20.0434027777778
        ],
        [
          -0.7899305555555571,
          20.403645833333343
        ],
        [
          -0.7899305555555571,
          21.124131944444457
        ],
        [
          -0.7899305555555571,
          21.484375
        ],
        [
          -0.7899305555555571,
          21.84461805555557
        ],
        [
          -0.7899305555555571,
          22.62586805555557
        ],
        [
          -0.7899305555555571,
          22.986111111111114
        ],
        [
          -0.7899305555555571,
          24.127604166666686
        ],
        [
          -0.7899305555555571,
          24.48784722222223
        ],
        [
          -0.7899305555555571,
          25.208333333333343
        ],
        [
          -0.7899305555555571,
          25.568576388888886
        ],
        [
          -0.7899305555555571,
          26.2890625
        ],
        [
          -1.1545138888888928,
          27.009548611111114
        ],
        [
          -1.1545138888888928,
          26.223958333333343
        ],
        [
          -1.1545138888888928,
          26.223958333333343
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JfMG87zVJxY1lK_m3h4pl",
      "type": "freedraw",
      "x": 29.300347222222378,
      "y": 275.51041666666686,
      "width": 24.32725694444445,
      "height": 28.68489583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271463120,
      "version": 31,
      "versionNonce": 668887248,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          2.8949652777777786,
          0
        ],
        [
          7.131076388888886,
          1.4192708333333712
        ],
        [
          7.912326388888886,
          2.2005208333333712
        ],
        [
          10.5078125,
          3.888888888888914
        ],
        [
          11.2890625,
          4.670138888888914
        ],
        [
          11.6796875,
          5.451388888888914
        ],
        [
          12.521701388888886,
          7.5
        ],
        [
          12.521701388888886,
          9.314236111111143
        ],
        [
          12.521701388888886,
          12.395833333333371
        ],
        [
          12.065972222222229,
          14.210069444444457
        ],
        [
          8.667534722222229,
          18.08159722222223
        ],
        [
          5.9331597222222285,
          20.811631944444457
        ],
        [
          2.6302083333333357,
          23.624131944444457
        ],
        [
          1.2673611111111072,
          24.982638888888914
        ],
        [
          -0.8506944444444429,
          27.092013888888914
        ],
        [
          -1.6362847222222214,
          27.482638888888914
        ],
        [
          -2.365451388888893,
          27.842881944444457
        ],
        [
          -2.365451388888893,
          28.203125
        ],
        [
          1.3237847222222214,
          28.68489583333337
        ],
        [
          16.171875,
          28.68489583333337
        ],
        [
          17.986111111111114,
          28.68489583333337
        ],
        [
          19.25347222222223,
          28.68489583333337
        ],
        [
          20.881076388888886,
          28.68489583333337
        ],
        [
          21.241319444444443,
          28.68489583333337
        ],
        [
          21.6015625,
          28.68489583333337
        ],
        [
          21.961805555555557,
          28.68489583333337
        ],
        [
          21.961805555555557,
          28.68489583333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "43wX7gF0a7oMigKUdgPrf",
      "type": "freedraw",
      "x": 533.9835069444447,
      "y": 99.25607638888908,
      "width": 35.38628472222217,
      "height": 20.060763888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552344112,
      "version": 30,
      "versionNonce": 439700528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          1.171875,
          2.174479166666657
        ],
        [
          1.5625,
          2.955729166666657
        ],
        [
          0.10416666666662877,
          7.1918402777777715
        ],
        [
          -1.8359375,
          9.127604166666657
        ],
        [
          -5.1171875,
          11.310763888888886
        ],
        [
          -8.997395833333371,
          14.218749999999972
        ],
        [
          -10.9375,
          15.672743055555543
        ],
        [
          -13.480902777777828,
          16.935763888888886
        ],
        [
          -14.266493055555543,
          17.326388888888886
        ],
        [
          -15.416666666666629,
          18.07725694444443
        ],
        [
          -15.78125,
          18.43749999999997
        ],
        [
          -16.51041666666663,
          18.797743055555543
        ],
        [
          -16.875,
          19.157986111111086
        ],
        [
          -16.875,
          19.518229166666657
        ],
        [
          -16.09375,
          19.518229166666657
        ],
        [
          -11.25,
          19.518229166666657
        ],
        [
          -6.631944444444457,
          19.518229166666657
        ],
        [
          1.8098958333333712,
          20.060763888888886
        ],
        [
          5.633680555555543,
          20.060763888888886
        ],
        [
          11.145833333333371,
          19.57465277777777
        ],
        [
          13.567708333333371,
          19.57465277777777
        ],
        [
          16.649305555555543,
          19.57465277777777
        ],
        [
          17.430555555555543,
          19.17968749999997
        ],
        [
          18.15104166666663,
          19.17968749999997
        ],
        [
          18.51128472222217,
          19.17968749999997
        ],
        [
          18.51128472222217,
          19.17968749999997
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zomxwOboFY6LQH1VRp7jO",
      "type": "freedraw",
      "x": 560.3550347222224,
      "y": 81.32638888888908,
      "width": 18.680555555555543,
      "height": 11.475694444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231919664,
      "version": 36,
      "versionNonce": 1203293904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -1.1501736111110858,
          0
        ],
        [
          -2.421875,
          0
        ],
        [
          -4.965277777777715,
          0
        ],
        [
          -5.750868055555543,
          0
        ],
        [
          -6.901041666666629,
          0.3602430555555429
        ],
        [
          -7.265625,
          0.7204861111111143
        ],
        [
          -7.6302083333332575,
          1.4409722222222001
        ],
        [
          -7.6302083333332575,
          1.8012152777777715
        ],
        [
          -7.6302083333332575,
          2.9427083333333144
        ],
        [
          -7.6302083333332575,
          3.3029513888888857
        ],
        [
          -7.6302083333332575,
          4.444444444444429
        ],
        [
          -7.6302083333332575,
          4.8046875
        ],
        [
          -6.4583333333332575,
          5.9765625
        ],
        [
          -5.6770833333332575,
          6.3671875
        ],
        [
          -3.0815972222221717,
          7.209201388888886
        ],
        [
          -1.2673611111110858,
          7.6605902777777715
        ],
        [
          3.576388888888914,
          7.6605902777777715
        ],
        [
          4.84375,
          7.6605902777777715
        ],
        [
          6.6579861111111995,
          7.6605902777777715
        ],
        [
          8.706597222222285,
          6.875
        ],
        [
          9.487847222222285,
          6.4800347222222
        ],
        [
          10.690104166666742,
          4.813368055555543
        ],
        [
          11.050347222222285,
          4.4487847222222
        ],
        [
          11.050347222222285,
          1.844618055555543
        ],
        [
          11.050347222222285,
          1.0590277777777715
        ],
        [
          9.418402777777828,
          -0.9982638888888857
        ],
        [
          8.993055555555657,
          -2.2699652777778
        ],
        [
          7.842881944444457,
          -3.0295138888888857
        ],
        [
          7.4479166666667425,
          -3.8151041666666856
        ],
        [
          6.71875,
          -3.8151041666666856
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yttQ0IUIzNAw1QK86BRCE",
      "type": "freedraw",
      "x": 513.7404513888891,
      "y": 97.81944444444463,
      "width": 21.223958333333258,
      "height": 4.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745990704,
      "version": 27,
      "versionNonce": 1209812528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          2.8949652777777146,
          -0.8506944444444287
        ],
        [
          6.5234375,
          -1.7621527777777715
        ],
        [
          8.337673611111086,
          -2.2178819444444287
        ],
        [
          11.419270833333258,
          -2.2178819444444287
        ],
        [
          12.200520833333258,
          -2.2178819444444287
        ],
        [
          14.249131944444457,
          -2.2178819444444287
        ],
        [
          15.516493055555543,
          -2.2178819444444287
        ],
        [
          17.078993055555543,
          -2.2178819444444287
        ],
        [
          17.860243055555543,
          -2.2178819444444287
        ],
        [
          19.422743055555543,
          -2.2178819444444287
        ],
        [
          19.782986111111086,
          -2.2178819444444287
        ],
        [
          20.50347222222217,
          -2.2178819444444287
        ],
        [
          20.50347222222217,
          -1.8576388888888857
        ],
        [
          21.223958333333258,
          -1.8576388888888857
        ],
        [
          21.223958333333258,
          -1.4973958333333428
        ],
        [
          21.223958333333258,
          -1.1371527777777715
        ],
        [
          21.223958333333258,
          -0.7769097222222285
        ],
        [
          21.223958333333258,
          -0.4166666666666572
        ],
        [
          21.223958333333258,
          0.3645833333333428
        ],
        [
          21.223958333333258,
          0.7248263888888857
        ],
        [
          21.223958333333258,
          1.4453125
        ],
        [
          20.859375,
          1.8055555555555713
        ],
        [
          20.859375,
          1.8055555555555713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tAnnBaqPfZaBbPbo4We3o",
      "type": "freedraw",
      "x": 595.1380208333336,
      "y": 101.70399305555574,
      "width": 15,
      "height": 1.4861111111111143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120177872,
      "version": 20,
      "versionNonce": 190215376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          4.596354166666629,
          -0.48611111111111427
        ],
        [
          5.863715277777715,
          -0.48611111111111427
        ],
        [
          7.0052083333332575,
          -0.48611111111111427
        ],
        [
          8.272569444444457,
          -0.48611111111111427
        ],
        [
          9.4140625,
          -0.48611111111111427
        ],
        [
          10.1953125,
          -0.48611111111111427
        ],
        [
          10.555555555555543,
          -0.48611111111111427
        ],
        [
          10.915798611111086,
          -0.48611111111111427
        ],
        [
          11.276041666666629,
          -0.48611111111111427
        ],
        [
          11.636284722222172,
          -0.48611111111111427
        ],
        [
          11.996527777777715,
          -0.48611111111111427
        ],
        [
          13.138020833333258,
          -0.48611111111111427
        ],
        [
          13.4982638888888,
          -0.48611111111111427
        ],
        [
          14.639756944444457,
          -0.48611111111111427
        ],
        [
          15,
          -0.48611111111111427
        ],
        [
          15,
          -0.48611111111111427
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "b7vYBRSXn1l40LRaUxsse",
      "type": "freedraw",
      "x": 592.2994791666669,
      "y": 112.02517361111128,
      "width": 22.51302083333337,
      "height": 3.4913194444444287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020522192,
      "version": 14,
      "versionNonce": 1393819696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          6.605902777777828,
          -0.48611111111108585
        ],
        [
          12.8515625,
          -1.5190972222222001
        ],
        [
          15.2734375,
          -2.0052083333333144
        ],
        [
          19.5095486111112,
          -2.4913194444444287
        ],
        [
          20.2907986111112,
          -2.4913194444444287
        ],
        [
          21.432291666666742,
          -2.4913194444444287
        ],
        [
          21.792534722222285,
          -2.4913194444444287
        ],
        [
          22.15277777777783,
          -2.4913194444444287
        ],
        [
          22.51302083333337,
          -2.4913194444444287
        ],
        [
          22.51302083333337,
          -2.4913194444444287
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_9HiTQ28pY477sMBNLYFU",
      "type": "freedraw",
      "x": 636.5095486111113,
      "y": 82.75434027777797,
      "width": 1.4253472222221717,
      "height": 30.724826388888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786862800,
      "version": 24,
      "versionNonce": 407853776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          4.049479166666657
        ],
        [
          0,
          8.285590277777771
        ],
        [
          0,
          10.707465277777771
        ],
        [
          0,
          14.396701388888886
        ],
        [
          0,
          16.818576388888886
        ],
        [
          -0.4253472222221717,
          19.900173611111114
        ],
        [
          -0.4253472222221717,
          20.681423611111114
        ],
        [
          -0.4253472222221717,
          21.822916666666657
        ],
        [
          -0.4253472222221717,
          22.18315972222223
        ],
        [
          -0.4253472222221717,
          22.54340277777777
        ],
        [
          -0.4253472222221717,
          22.903645833333314
        ],
        [
          -0.4253472222221717,
          23.263888888888886
        ],
        [
          -0.06510416666662877,
          24.40538194444443
        ],
        [
          -0.06510416666662877,
          25.18663194444443
        ],
        [
          -0.06510416666662877,
          27.235243055555543
        ],
        [
          -0.06510416666662877,
          28.502604166666657
        ],
        [
          0.29513888888891415,
          29.64409722222223
        ],
        [
          0.29513888888891415,
          30.00434027777777
        ],
        [
          0.29513888888891415,
          30.724826388888886
        ],
        [
          0.29513888888891415,
          30.724826388888886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Cc_AgizUooE4LUHoxI1_S",
      "type": "freedraw",
      "x": 518.8098958333336,
      "y": 187.1770833333335,
      "width": 26.453993055555543,
      "height": 30.842013888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145514704,
      "version": 33,
      "versionNonce": 1527020080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          1.922743055555543,
          0
        ],
        [
          5.004340277777715,
          0.4210069444444571
        ],
        [
          6.8185763888888005,
          1.328125
        ],
        [
          9.6310763888888,
          4.622395833333343
        ],
        [
          10.538194444444457,
          6.436631944444457
        ],
        [
          12.2873263888888,
          9.518229166666657
        ],
        [
          12.738715277777715,
          11.332465277777771
        ],
        [
          12.738715277777715,
          12.599826388888886
        ],
        [
          13.159722222222172,
          15.134548611111114
        ],
        [
          12.313368055555543,
          18.216145833333343
        ],
        [
          6.189236111111086,
          23.841145833333343
        ],
        [
          2.430555555555543,
          26.68402777777777
        ],
        [
          1.0677083333332575,
          28.04253472222223
        ],
        [
          -0.7508680555555429,
          28.94965277777777
        ],
        [
          -2.3220486111111995,
          29.73090277777777
        ],
        [
          -2.686631944444457,
          30.091145833333343
        ],
        [
          -3.836805555555543,
          30.842013888888886
        ],
        [
          -1.414930555555543,
          30.842013888888886
        ],
        [
          1.6753472222221717,
          30.325520833333343
        ],
        [
          5.499131944444457,
          29.778645833333343
        ],
        [
          8.589409722222172,
          29.778645833333343
        ],
        [
          11.6796875,
          29.778645833333343
        ],
        [
          17.860243055555543,
          29.26215277777777
        ],
        [
          18.641493055555543,
          29.26215277777777
        ],
        [
          21.176215277777715,
          28.83680555555557
        ],
        [
          21.8967013888888,
          28.83680555555557
        ],
        [
          22.256944444444457,
          28.83680555555557
        ],
        [
          22.6171875,
          28.83680555555557
        ],
        [
          22.6171875,
          28.83680555555557
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "k_M3MrwBytBaIPmgbXdFt",
      "type": "freedraw",
      "x": 548.5060763888891,
      "y": 168.34461805555574,
      "width": 1,
      "height": 9.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573466160,
      "version": 17,
      "versionNonce": 557547728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          1.9878472222222285
        ],
        [
          0,
          3.6154513888888857
        ],
        [
          0.4210069444444571,
          4.8828125
        ],
        [
          0.4210069444444571,
          6.024305555555543
        ],
        [
          0.4210069444444571,
          6.384548611111114
        ],
        [
          0.4210069444444571,
          7.165798611111114
        ],
        [
          0.78125,
          7.8862847222222285
        ],
        [
          0.78125,
          8.246527777777771
        ],
        [
          0.78125,
          8.606770833333343
        ],
        [
          0.78125,
          8.967013888888886
        ],
        [
          0.78125,
          9.327256944444429
        ],
        [
          0.78125,
          9.6875
        ],
        [
          0.78125,
          9.6875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AHK_OEbIg5nCcXhkNqEdU",
      "type": "freedraw",
      "x": 602.355902777778,
      "y": 203.3315972222224,
      "width": 18.66753472222217,
      "height": 1.8810763888888857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370990800,
      "version": 13,
      "versionNonce": 1121301552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          2.8949652777777146,
          0
        ],
        [
          6.5842013888888005,
          -0.48611111111111427
        ],
        [
          9.674479166666629,
          -0.48611111111111427
        ],
        [
          13.3029513888888,
          -0.48611111111111427
        ],
        [
          15.1171875,
          -0.48611111111111427
        ],
        [
          17.165798611111086,
          -0.8810763888888857
        ],
        [
          17.947048611111086,
          -0.8810763888888857
        ],
        [
          18.66753472222217,
          -0.8810763888888857
        ],
        [
          18.66753472222217,
          -0.8810763888888857
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "R9IoeZLcpn4lsnjp1FYDX",
      "type": "freedraw",
      "x": 605.363715277778,
      "y": 214.95486111111128,
      "width": 16.254340277777715,
      "height": 2.7621527777777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028216880,
      "version": 12,
      "versionNonce": 1169352400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          4.717881944444343,
          -0.4253472222222001
        ],
        [
          9.622395833333258,
          -0.9418402777777715
        ],
        [
          10.889756944444343,
          -1.3671875
        ],
        [
          13.971354166666629,
          -1.3671875
        ],
        [
          14.752604166666629,
          -1.7621527777777715
        ],
        [
          15.894097222222172,
          -1.7621527777777715
        ],
        [
          16.254340277777715,
          -1.7621527777777715
        ],
        [
          16.254340277777715,
          -1.7621527777777715
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ur7kq8laoOYJcCbKiZ3Hr",
      "type": "freedraw",
      "x": 645.0772569444447,
      "y": 189.9505208333335,
      "width": 30.889756944444343,
      "height": 32.61284722222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232878128,
      "version": 41,
      "versionNonce": 1349496368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          6.540798611111086,
          0
        ],
        [
          10.364583333333371,
          1.0894097222222285
        ],
        [
          16.610243055555543,
          2.1137152777777715
        ],
        [
          18.42447916666663,
          2.1137152777777715
        ],
        [
          22.782118055555543,
          3.5633680555555713
        ],
        [
          25.316840277777715,
          3.984375
        ],
        [
          25.67708333333337,
          4.344618055555571
        ],
        [
          26.098090277777715,
          5.611979166666657
        ],
        [
          25.672743055555543,
          8.146701388888886
        ],
        [
          25.277777777777715,
          8.927951388888886
        ],
        [
          21.397569444444457,
          12.317708333333343
        ],
        [
          18.116319444444457,
          15.047743055555571
        ],
        [
          12.252604166666629,
          19.29253472222223
        ],
        [
          8.971354166666629,
          22.022569444444457
        ],
        [
          3.263888888888914,
          25.65972222222223
        ],
        [
          1.9921875,
          26.501736111111114
        ],
        [
          -1.219618055555543,
          28.79774305555557
        ],
        [
          -2.491319444444457,
          29.639756944444457
        ],
        [
          -4.0625,
          30.421006944444457
        ],
        [
          -4.427083333333371,
          30.78125
        ],
        [
          -4.791666666666629,
          31.14149305555557
        ],
        [
          -4.791666666666629,
          31.501736111111114
        ],
        [
          -4.791666666666629,
          31.861979166666657
        ],
        [
          -4.791666666666629,
          32.22222222222223
        ],
        [
          -4.010416666666629,
          32.22222222222223
        ],
        [
          -1.961805555555543,
          32.61284722222223
        ],
        [
          -0.6944444444444571,
          32.61284722222223
        ],
        [
          0.5729166666666288,
          32.61284722222223
        ],
        [
          6.085069444444457,
          32.61284722222223
        ],
        [
          8.506944444444457,
          32.61284722222223
        ],
        [
          13.411458333333371,
          32.15711805555557
        ],
        [
          17.039930555555543,
          31.701388888888886
        ],
        [
          18.30729166666663,
          31.701388888888886
        ],
        [
          19.08854166666663,
          31.306423611111114
        ],
        [
          20.23003472222217,
          31.306423611111114
        ],
        [
          20.590277777777715,
          31.306423611111114
        ],
        [
          20.590277777777715,
          31.306423611111114
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OyCwBuWgIpqS7hd8WZKO7",
      "type": "freedraw",
      "x": 534.4218750000002,
      "y": 291.9861111111113,
      "width": 28.862847222222285,
      "height": 33.98871527777777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145643056,
      "version": 67,
      "versionNonce": 1287284784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          5.872395833333371,
          -1.4887152777777715
        ],
        [
          10.108506944444457,
          -2.430555555555543
        ],
        [
          12.530381944444457,
          -2.9166666666666288
        ],
        [
          16.15885416666663,
          -2.9166666666666288
        ],
        [
          17.42621527777783,
          -2.9166666666666288
        ],
        [
          18.693576388888914,
          -2.9166666666666288
        ],
        [
          19.474826388888914,
          -2.9166666666666288
        ],
        [
          20.225694444444457,
          -1.7751736111110858
        ],
        [
          21.1328125,
          0.0390625
        ],
        [
          21.5234375,
          2.6345486111111427
        ],
        [
          21.5234375,
          3.9019097222222285
        ],
        [
          21.974826388888914,
          6.497395833333371
        ],
        [
          22.365451388888914,
          7.278645833333371
        ],
        [
          22.365451388888914,
          9.327256944444457
        ],
        [
          22.365451388888914,
          10.594618055555543
        ],
        [
          20.907118055555543,
          13.311631944444457
        ],
        [
          20.060763888888914,
          14.578993055555543
        ],
        [
          18.7890625,
          15.421006944444457
        ],
        [
          17.33072916666663,
          17.35677083333337
        ],
        [
          13.6328125,
          19.65277777777777
        ],
        [
          11.692708333333371,
          21.10677083333337
        ],
        [
          10.542534722222172,
          21.49739583333337
        ],
        [
          8.971354166666629,
          22.27864583333337
        ],
        [
          8.2421875,
          22.999131944444457
        ],
        [
          8.2421875,
          23.359375
        ],
        [
          7.877604166666629,
          23.359375
        ],
        [
          7.877604166666629,
          23.719618055555543
        ],
        [
          7.513020833333371,
          23.719618055555543
        ],
        [
          7.1484375,
          23.719618055555543
        ],
        [
          6.783854166666629,
          23.719618055555543
        ],
        [
          4.7265625,
          24.53125
        ],
        [
          2.7864583333333712,
          25.985243055555543
        ],
        [
          1.514756944444457,
          26.827256944444457
        ],
        [
          0.24305555555554292,
          27.66927083333337
        ],
        [
          -2.599826388888914,
          29.29253472222223
        ],
        [
          -3.75,
          30.04340277777777
        ],
        [
          -4.114583333333371,
          30.04340277777777
        ],
        [
          -3.3333333333333712,
          30.04340277777777
        ],
        [
          -1.2847222222221717,
          29.618055555555543
        ],
        [
          0.5295138888889142,
          29.162326388888914
        ],
        [
          1.796875,
          29.162326388888914
        ],
        [
          7.309027777777828,
          28.67621527777777
        ],
        [
          9.730902777777828,
          28.190104166666686
        ],
        [
          13.967013888888914,
          28.190104166666686
        ],
        [
          15.78125,
          28.190104166666686
        ],
        [
          18.86284722222217,
          28.190104166666686
        ],
        [
          19.64409722222217,
          28.190104166666686
        ],
        [
          20.78559027777783,
          28.190104166666686
        ],
        [
          21.14583333333337,
          28.190104166666686
        ],
        [
          21.506076388888914,
          28.190104166666686
        ],
        [
          21.866319444444457,
          28.190104166666686
        ],
        [
          22.2265625,
          28.190104166666686
        ],
        [
          22.586805555555543,
          28.190104166666686
        ],
        [
          22.947048611111086,
          28.190104166666686
        ],
        [
          23.30729166666663,
          28.190104166666686
        ],
        [
          23.66753472222217,
          28.190104166666686
        ],
        [
          23.66753472222217,
          28.91059027777777
        ],
        [
          24.02777777777783,
          29.27083333333337
        ],
        [
          24.02777777777783,
          29.631076388888914
        ],
        [
          24.02777777777783,
          29.991319444444457
        ],
        [
          24.38802083333337,
          30.3515625
        ],
        [
          24.38802083333337,
          30.711805555555543
        ],
        [
          24.748263888888914,
          31.072048611111143
        ],
        [
          24.748263888888914,
          31.072048611111143
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "L0gl4V1WJCBKD38YpeJ8q",
      "type": "freedraw",
      "x": 568.4062500000002,
      "y": 274.46440972222246,
      "width": 17.14409722222217,
      "height": 11.119791666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765434416,
      "version": 34,
      "versionNonce": 1084453584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          1.0807291666666288,
          0
        ],
        [
          1.8619791666666288,
          0
        ],
        [
          2.6432291666666288,
          0
        ],
        [
          3.7847222222221717,
          0.3602430555555429
        ],
        [
          4.626736111111086,
          1.6276041666666288
        ],
        [
          5.407986111111086,
          2.0182291666666288
        ],
        [
          6.579861111111086,
          3.5807291666666288
        ],
        [
          6.970486111111086,
          4.361979166666629
        ],
        [
          7.361111111111086,
          5.5034722222222285
        ],
        [
          7.361111111111086,
          5.8637152777777715
        ],
        [
          7.361111111111086,
          7.005208333333314
        ],
        [
          7.361111111111086,
          7.786458333333314
        ],
        [
          6.996527777777828,
          8.5069444444444
        ],
        [
          6.6015625,
          9.2881944444444
        ],
        [
          6.6015625,
          9.6484375
        ],
        [
          6.236979166666629,
          10.008680555555543
        ],
        [
          5.086805555555543,
          10.368923611111086
        ],
        [
          4.722222222222172,
          10.729166666666629
        ],
        [
          3.936631944444457,
          11.119791666666629
        ],
        [
          3.572048611111086,
          11.119791666666629
        ],
        [
          3.2074652777778283,
          11.119791666666629
        ],
        [
          3.9887152777778283,
          11.119791666666629
        ],
        [
          7.0703125,
          11.119791666666629
        ],
        [
          8.884548611111086,
          10.6640625
        ],
        [
          11.966145833333371,
          10.6640625
        ],
        [
          13.233506944444457,
          10.238715277777771
        ],
        [
          15.282118055555543,
          10.238715277777771
        ],
        [
          16.063368055555543,
          10.238715277777771
        ],
        [
          16.78385416666663,
          10.238715277777771
        ],
        [
          17.14409722222217,
          10.238715277777771
        ],
        [
          17.14409722222217,
          10.238715277777771
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OPUxC90ViW43iTliONEsP",
      "type": "freedraw",
      "x": 610.2769097222224,
      "y": 299.6944444444447,
      "width": 23.84114583333337,
      "height": 1.5164930555555998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 746690256,
      "version": 14,
      "versionNonce": 597549616,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          5.203993055555657,
          0
        ],
        [
          8.294270833333371,
          -0.5164930555555998
        ],
        [
          13.8064236111112,
          -0.5164930555555998
        ],
        [
          16.896701388888914,
          -0.5164930555555998
        ],
        [
          19.318576388888914,
          -0.5164930555555998
        ],
        [
          21.1328125,
          -0.5164930555555998
        ],
        [
          22.4001736111112,
          -0.5164930555555998
        ],
        [
          22.760416666666742,
          -0.5164930555555998
        ],
        [
          23.48090277777783,
          -0.5164930555555998
        ],
        [
          23.84114583333337,
          -0.5164930555555998
        ],
        [
          23.84114583333337,
          -0.5164930555555998
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_6Cac_Pj8t5baN2WtxbPe",
      "type": "freedraw",
      "x": 612.2256944444447,
      "y": 317.62847222222246,
      "width": 25.84635416666663,
      "height": 2.5494791666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393976368,
      "version": 13,
      "versionNonce": 1464637648,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          7.274305555555543,
          -0.5164930555555998
        ],
        [
          10.364583333333371,
          -1.0329861111111427
        ],
        [
          13.454861111111086,
          -1.0329861111111427
        ],
        [
          17.69097222222217,
          -1.0329861111111427
        ],
        [
          20.78125,
          -1.5494791666666856
        ],
        [
          23.984375,
          -1.5494791666666856
        ],
        [
          24.765625,
          -1.5494791666666856
        ],
        [
          25.486111111111086,
          -1.5494791666666856
        ],
        [
          25.84635416666663,
          -1.5494791666666856
        ],
        [
          25.84635416666663,
          -1.5494791666666856
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CKsvsMquZSEpJZA46MKe9",
      "type": "freedraw",
      "x": 659.9166666666669,
      "y": 285.8663194444447,
      "width": 32.40885416666674,
      "height": 16.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239482064,
      "version": 25,
      "versionNonce": 933447376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -1.9140625,
          7.018229166666629
        ],
        [
          -3.671875,
          10.099826388888857
        ],
        [
          -4.097222222222172,
          11.3671875
        ],
        [
          -4.8567708333332575,
          12.508680555555543
        ],
        [
          -5.282118055555543,
          13.776041666666629
        ],
        [
          -6.041666666666629,
          14.917534722222172
        ],
        [
          -6.041666666666629,
          15.277777777777771
        ],
        [
          -6.041666666666629,
          15.998263888888857
        ],
        [
          -6.40625,
          15.998263888888857
        ],
        [
          -6.40625,
          16.3585069444444
        ],
        [
          -6.40625,
          16.71875
        ],
        [
          -2.7777777777777146,
          16.71875
        ],
        [
          4.262152777777828,
          16.71875
        ],
        [
          8.0859375,
          16.171875
        ],
        [
          11.909722222222285,
          15.625
        ],
        [
          15,
          15.625
        ],
        [
          18.09027777777783,
          15.625
        ],
        [
          22.326388888888914,
          15.625
        ],
        [
          24.140625,
          15.625
        ],
        [
          25.282118055555657,
          15.625
        ],
        [
          25.6423611111112,
          15.625
        ],
        [
          26.002604166666742,
          15.625
        ],
        [
          26.002604166666742,
          15.625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "K2cii6aTLX9X-QccG2zXf",
      "type": "freedraw",
      "x": 672.7552083333336,
      "y": 290.78385416666686,
      "width": 3.3090277777778283,
      "height": 30.9461805555556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083868208,
      "version": 17,
      "versionNonce": 1147149872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          -0.4253472222222854,
          2.8949652777778283
        ],
        [
          -1.336805555555543,
          6.5234375
        ],
        [
          -1.336805555555543,
          9.613715277777828
        ],
        [
          -1.7925347222222854,
          13.849826388888914
        ],
        [
          -2.3090277777778283,
          16.940104166666686
        ],
        [
          -2.3090277777778283,
          21.783854166666686
        ],
        [
          -2.3090277777778283,
          24.205729166666686
        ],
        [
          -2.3090277777778283,
          26.740451388888914
        ],
        [
          -2.3090277777778283,
          27.521701388888914
        ],
        [
          -2.3090277777778283,
          28.302951388888914
        ],
        [
          -2.3090277777778283,
          29.865451388888914
        ],
        [
          -2.3090277777778283,
          30.5859375
        ],
        [
          -2.3090277777778283,
          30.9461805555556
        ],
        [
          -2.3090277777778283,
          30.58159722222223
        ],
        [
          -2.3090277777778283,
          30.58159722222223
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}